# kuang-bbs

./: .gitignore
bbs-server/: kuangshen.sql  pom.xml
bbs-server/sql/: pgsql.sql
bbs-server/src/main/java/com/kuang/: KuangstudyApplication.java  StudyApplication.java
bbs-server/src/main/java/com/kuang/config/: CommonResultControllerAdvice.java  MyMvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebLogAspect.java
bbs-server/src/main/java/com/kuang/controller/: BlogCategoryController.java  BlogController.java  CommentController.java  DownloadController.java  LoginController.java  QuestionCategoryController.java  QuestionController.java  SayController.java  UserController.java  UserInfoController.java
bbs-server/src/main/java/com/kuang/generator/: CodeGenerator.java
bbs-server/src/main/java/com/kuang/interceptor/: CorsInterceptor.java  LoginInterceptor.java
bbs-server/src/main/java/com/kuang/mapper/: BlogCategoryMapper.java  BlogMapper.java  CommentMapper.java  DownloadMapper.java  InviteMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  SayMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
bbs-server/src/main/java/com/kuang/model/entity/: Blog.java  BlogCategory.java  Comment.java  Download.java  Invite.java  Question.java  QuestionCategory.java  Say.java  User.java  UserInfo.java  UserRole.java
bbs-server/src/main/java/com/kuang/model/vo/: LayerPhoto.java  LayerPhotoData.java  LoginForm.java  QuestionWriteForm.java  RegisterForm.java
bbs-server/src/main/java/com/kuang/pojo/: Blog.java  BlogCategory.java  Comment.java  Download.java  Invite.java  Question.java  QuestionCategory.java  Say.java  User.java  UserInfo.java  UserRole.java
bbs-server/src/main/java/com/kuang/result/: BaseResponse.java  R.java  ResultCodeEnum.java
bbs-server/src/main/java/com/kuang/service/: BlogCategoryService.java  BlogService.java  CommentService.java  DownloadService.java  InviteService.java  QuestionCategoryService.java  QuestionService.java  SayService.java  UserInfoService.java  UserRoleService.java  UserService.java
bbs-server/src/main/java/com/kuang/service/impl/: BlogCategoryServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  DownloadServiceImpl.java  InviteServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  SayServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bbs-server/src/main/java/com/kuang/utils/: JwtUtil.java  KuangUtils.java  RequestHelper.java  UserUtil.java
bbs-server/src/main/java/com/kuang/vo/: LayerPhoto.java  LayerPhotoData.java  QuestionWriteForm.java  RegisterForm.java
bbs-server/src/main/resources/: application-prod.properties  application.properties  application.yml
bbs-server/src/main/resources/templates/: login.html  register.html
bbs-server/src/main/resources/templates/blog/: editor.html
bbs-server/src/test/java/com/kuang/: ControllerTest.java  EncodePass.java
bbs-server/src/test/java/com/kuang/study/: StudyApplicationTests.java
bbs-web/: .gitignore  README.md  alias.config.js  index.html  package.json  vite.config.js
bbs-web/src/: App.vue  main.js  router.js
bbs-web/src/components/: About.vue  Hello.vue  UserSide.vue  a.md
bbs-web/src/store/: index.js
bbs-web/src/utils/: apis.js  http.js
bbs-web/src/views/: Home.vue  HomePage.vue  HomeQuestion.vue  Login.vue  Register.vue  UserCenter.vue  UserInfo.vue
bbs-web/src/views/admin/: UserList.vue
