mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.kuang.pojo
server.port=8301
spring.profiles.active=dev
spring.thymeleaf.cache=false
